<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ArtShare.css">
    <title>Art Share+</title>
	<style>
	.signup{
	
	text-align: center;
	padding:30px;
	margin:30px;
   	}
	.signup-form {
    text-align: left;
	margin-left:50px;
    width: 100%; /* Make the form full width */
}

.signup-form h2 {
    margin-bottom: 10px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
     /* Make the form groups full width */
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}
	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" style=" margin-right:20px;font-size:30px;">ArtShare+</a>
                <li><a href="ArtShare.html">Home</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="ASPortfolio.html">Portfolio</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
				<li><a href="ASSignup.html">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
	
	    <div class="signup">
        <form class="signup-form" action="" method="post">
            <h2>Login In</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
	    <footer>
        <p>&copy; 2023 Stock Broking Website</p>
    </footer> 
</body>
</html>