<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ArtShare.css">
    <title>Art Share+</title>
	<style>
	body{
	min-height: 100vh;
	width:100%;
	background: rgb(56,108,160);
	background: linear-gradient(180deg, rgba(56,108,160,0.8818535470828957) 0%, rgba(144,205,217,0.8818535470828957) 100%);
	
	}
	.container{
	position : absolute;
	top: 50%;
	left : 50%;
	transform: translate(-50%,-30%);
	max-width = 430px;
	width : 30%;
	background: #333;
	border-radius:7px;
	box-shadow:0 5px 10px rgba(0,0,0,0.7);	
   	}
	
	.container .registration{
	display:none;
	}
	#check:checked ~.registration{
	display:block;
	}
	#check:checked ~.login{
	display:none;
	}
	#check{
	display:none;
	}
	.container .form{
	padding : 1rem;
	}
	
	.form header{
	font-size: 1.7rem;
	font-weigth: 500;
	text-align:center;
	margin-bottom: 1.5rem;
	}
	
	.form input{
	height: 35px;
	width :89%;
	padding:0 10px;
	font-size:17px;
	margin-bottom:1rem;
	margin-left:0.5rem;
	border: 1px solid #ddd;
	border-radius: 4px;
	outline: none;
	}
	
	.form a{
	color: #fff;
	margin-left:8px;
	text-decoration:none;
	}
	
	.form a:hover{
	text-decoration:underline;
	}
	
	.form input : focus{
	x-shadow:0 1px 0 rgba(0,0,0,0.2);
	}
 
	.form input.button{
	height:40px;
	width:95%;
	font-weight: 500;
	background: #5aa3e7;
	border :none;
	margin-top:5px;
	}
	
	.form input.button:hover{
	color: #fff;
	background: #1969b3;
	//font-size: 1.2rem;
	font-weight: 500;
	//letter-spacing: 0.5px;
	//margin-top: 1.2rem;
	cursor:pointer;
	}
	
	.signup{
	color: #fff;
	font-size: 17px;
	text-align:center;
	margin-left:0.5rem;
	}
	.signup label{
	color: 	#5aa3e7;
	cursor:pointer;
	font-weight:100;
	}
	.form label:hover{
	text-decoration:underline;
	}
	
	</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" style=" margin-right:20px;font-size:30px;">ArtShare+</a>
                <li><a href="ArtShare.html">Home</a></li>
                <li><a href="#">Art</a></li>
                <li><a href="ASPortfolio.html">Portfolio</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
				<li><a href="ASSignup.html">Login/Signup</a></li>
            </ul>
        </nav>
    </header>
	
	<!--
	<section>
	<div style="align:left; padding:70px; float:left;">
	<img src="starrynight.jpeg" alt="Starry Night" width="293" height="204" >
	</div>-->
	
	<div class="container">	
	<input type="checkbox" id="check">
		<div class ="login form">
	    <header>Login</header>
       	<form action="#">
		<input type="text" id="username" placeholder="Username" name="username" required>	
        <input type="password" id="password" placeholder="Password" name="password" required >
		<a href="#">Forgot password?</a>
		<br>		 
		<input type="button"  class="button" value="Login" onclick="location.href = 'ASPortfolio.html';">
		</form>
		<div class="signup">
		<span class ="signup">Don't have an account?
		<label for="check">Signup</label>
		</span>
		</div>
		</div>
		
		<div class ="registration form">
	    <header>Signup</header>
       	<form action="#">
		<!--<input type="text" id="username" placeholder="Enter username" name="username" required>-->
		<input type="text" id="email" placeholder="Enter your email" name="email" required>		
        <input type="password" id="password" placeholder="Enter a password" name="password" required >
		<input type="password" id="password" placeholder="Confirm your password" name="password" required >
	 	<input type="button"  class="button" value="Signup" onclick="location.href = 'ASPortfolio.html';">
		</form>
		<div class = "signup">
		<span class ="signup">Already have an account?
		<label for="check">Login</label>
		</span>
		</div>
		</div>
	</div>
       
    
	<!--
	    <footer>
        <p>&copy; 2023 Stock Broking Website</p>
    </footer>
	-->
</body>
</html>
